spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.web.resources.static-locations=file:../../../frontend/.output/public
chatvault.host=http://localhost:3000,http://localhost:8080