apply plugin: 'application'


sourceSets {
    main {
        resources {
            srcDir '../frontend/.output'
        }
    }
}

processResources.dependsOn ':frontend:buildFrontend'

dependencies {
    implementation project(":infra:persistence")
    implementation project(":in-out-boundary")
    implementation project(":infra:app-service")
    implementation project(":infra:web")
    implementation project(":domain")
    implementation project(":usecase")
    implementation project(":service")
    implementation project(":frontend")
}