plugins {
    id "com.github.node-gradle.node" version "7.0.0"
}

node {

    version = '20.0.0'
    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    download = true
}

task npmCI(type: NpmTask)  {
    doFirst {
        delete 'build'
        delete 'dist'
        delete '.output'
        delete '.nuxt'
    }
    args = ['ci']
}


// Tarefa para executar o comando 'npm run build'
task buildFrontend(type: NpmTask, dependsOn: 'npmCI') {
    description = 'Executa o comando npm run build'
    inputs.file file('package.json')
    outputs.dir file('dist')
    args = ['run', 'generate']
}

task npmRunDev(type: NpmTask) {
    description = 'Execute command npm run dev'
    inputs.file file('package.json')
    args = ['run', 'dev']
}

// Configure a tarefa 'build' para executar 'buildFrontend' antes de ser construída
build.dependsOn buildFrontend
clean.dependsOn npmCI