# chatvault

./: .dockerignore  .gitignore  Dockerfile  FOUND_ISSUES.md  LICENSE  Makefile  README.md  build.gradle  compose-dev.yml  compose.yaml  compose.yml  mise.toml  package-lock.json  settings.gradle
application/: build.gradle
application/src/main/kotlin/dev/marcal/chatvault/: Boot.kt
application/src/main/kotlin/dev/marcal/chatvault/config/: CacheConfig.kt
application/src/main/resources/: application.properties
application/src/test/kotlin/dev/marcal/chatvault/: BootTests.kt  ChatvaultApplicationTests.kt
backend/: build.gradle.kts
backend/application/: build.gradle
backend/application/src/main/kotlin/dev/marcal/chatvault/: Boot.kt  VersionLogger.kt
backend/application/src/main/resources/: application.properties
backend/domain/: build.gradle
backend/domain/src/main/kotlin/dev/marcal/chatvault/config/: UseCaseConfig.kt
backend/domain/src/main/kotlin/dev/marcal/chatvault/model/: BucketFile.kt  Chat.kt  ChatBucketInfo.kt  ChatLastMessage.kt  ChatNamePatternMatcher.kt  ChatPayload.kt  MessageParser.kt  Page.kt  Parameter.kt
backend/domain/src/main/kotlin/dev/marcal/chatvault/repository/: ChatRepository.kt  ParameterRepository.kt
backend/domain/src/main/resources/: domain.properties
backend/domain/src/test/kotlin/dev/marcal/chatvault/model/: ChatNamePatternMatcherTest.kt  MessageParserTest.kt
backend/infra/app-service/: build.gradle
backend/infra/app-service/src/main/resources/: appservice.properties
backend/infra/email/: build.gradle
backend/infra/email/src/main/resources/: email.properties
backend/infra/persistence/: build.gradle
backend/infra/persistence/src/main/resources/: persistence.properties
backend/infra/web/: build.gradle
backend/infra/web/src/main/resources/: web.properties
backend/service/src/main/kotlin/dev/marcal/chatvault/service/: AttachmentInfoFinderByChatId.kt  BucketDiskImporter.kt  ChatDeleter.kt  ChatFileExporter.kt  ChatFileImporter.kt  ChatLister.kt  ChatMessageParser.kt  ChatNameUpdater.kt  MessageCreator.kt  MessageFinderByChatId.kt  ProfileImageManager.kt
backend/src/main/kotlin/dev/marcal/chatvault/: Boot.kt  VersionLogger.kt
backend/src/main/kotlin/dev/marcal/chatvault/config/: CacheConfig.kt
backend/src/main/kotlin/dev/marcal/chatvault/persistence/: ChatRepositoryImpl.kt
backend/src/main/kotlin/dev/marcal/chatvault/service/: AttachmentFinder.kt  AttachmentInfoFinderByChatId.kt  BucketDiskImporter.kt  ChatCreator.kt  ChatDeleter.kt  ChatFileExporter.kt  ChatFileImporter.kt  ChatLister.kt  ChatMessageParser.kt  ChatNameUpdater.kt  MessageCreator.kt  MessageFinderByChatId.kt  ProfileImageManager.kt
backend/src/main/kotlin/dev/marcal/chatvault/usecase/: AttachmentFinderUseCase.kt  AttachmentInfoFinderByChatIdUseCase.kt  BucketDiskImporterUseCase.kt  ChatCreatorUseCase.kt  ChatDeleterUseCase.kt  ChatFileExporterUseCase.kt  ChatFileImporterUseCase.kt  ChatListerUseCase.kt  ChatMessageParserUseCase.kt  ChatNameUpdaterUseCase.kt  MessageCreatorUseCase.kt  MessageDeduplicationUseCase.kt  MessageFinderByChatIdUseCase.kt  ProfileImageManagerUseCase.kt
backend/src/main/kotlin/dev/marcal/chatvault/web/: ChatController.kt  ChatImportExportController.kt  MessageController.kt  VersionController.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Initial_schema.sql
backend/src/test/kotlin/dev/marcal/chatvault/shared/: TestFixtures.kt
backend/src/test/kotlin/dev/marcal/chatvault/usecase/: ChatFileImporterUseCaseTest.kt  ChatMessageParserUseCaseTest.kt  MessageDeduplicationUseCaseTest.kt
backend/usecase/: build.gradle
docs/: README.md  configuration.md  docker-release.md  layout-history.md  whatsapp-export.md
domain/src/main/kotlin/dev/marcal/chatvault/app_service/: WppLegacyService.kt
domain/src/main/kotlin/dev/marcal/chatvault/model/: BucketFile.kt  Chat.kt  ChatLastMessage.kt  MessageParser.kt
domain/src/main/kotlin/dev/marcal/chatvault/repository/: ChatRepository.kt
domain/src/test/kotlin/dev/marcal/chatvault/model/: ChatTest.kt  MessageParserTest.kt
frontend/: README.md  app.vue  build.gradle  nuxt.config.js  nuxt.config.ts  package-lock.json  package.json
frontend/components/: AppConfig.vue  Attachment.vue  ChatConfig.vue  ChatDeleter.vue  ChatExporter.vue  ChatItem.vue  ChatList.vue  DatePickerCalendar.vue  DatePickerList.vue  DatePickerModal.vue  FocusableAttachment.vue  Gallery.vue  IconArrowLeft.vue  IconCheck.vue  IconPencilSquare.vue  IconThreeDots.vue  IconTrash.vue  ImportExportChat.vue  MessageArea.vue  MessageAreaNavBar.vue  MessageCreatedAt.vue  MessageItem.vue  NewChatUploader.vue  ProfileImage.vue  ProfileImageUploader.vue  RotableArrowIcon.vue  SearchBar.vue  SearchResultsModal.vue
frontend/composables/: useCalendarApi.ts  useCalendarLogic.ts  useDateFormatting.ts  useUiText.ts
frontend/pages/: index.vue  login.vue
frontend/plugins/: pinia.ts  service.js
frontend/services/: chat.service.js
frontend/store/: index.ts
frontend/types/: calendar.ts  index.ts  localization.ts
frontend/utils/: dateFormatter.ts
infra/app-service/: build.gradle
infra/app-service/src/main/resources/: appservice.properties
infra/persistence/: build.gradle
infra/web/: build.gradle
service/: build.gradle
service/src/main/kotlin/dev/marcal/chatvault/service/: AttachmentFinder.kt  ChatCreator.kt  ChatFileImporter.kt  ChatLegacyImporter.kt  ChatMessageParser.kt  ListChat.kt  MessageFinderByChatId.kt  NewChat.kt  NewMessage.kt
src/main/kotlin/dev/marcal/chatvault/: ChatvaultApplication.kt
usecase/: build.gradle
usecase/src/main/kotlin/dev/marcal/chatvault/usecase/: AttachmentFinderUseCase.kt  BucketDiskImporterUseCase.kt  ChatCreatorUseCase.kt  ChatFileImporterUseCase.kt  ChatLegacyImporterUseCase.kt  ChatListerUseCase.kt  ChatMessageParserUseCase.kt  ListChatUseCase.kt  MessageCreatorUseCase.kt  NewChatUseCase.kt  NewMessageUseCase.kt
usecase/src/test/kotlin/dev/marcal/chatvault/usecase/: ChatMessageParserUseCaseTest.kt
(+223 files in other folders)
