rootProject.name = 'chatvault'

include "backend:application"
include "backend:in-out-boundary"
include "backend:infra:persistence"
include "backend:infra:app-service"
include "backend:infra:web"
include "backend:infra:email"
include "backend:domain"
include "backend:usecase"
include "backend:service"
include "frontend"