app.email.host=<set imap host>
app.email.port=<set imap port>
app.email.username=<set username mail>
app.email.password=<set psw mail>
app.email.fixed-delay-mlss=10000
app.email.subject-starts-with=chat-vault,Conversa do WhatsApp com
app.email.enabled=false
app.email.debug=false