chatvault.email.host=<set imap host>
chatvault.email.port=<set imap port>
chatvault.email.username=<set username mail>
chatvault.email.password=<set psw mail>
chatvault.email.fixed-delay-mlss=10000
chatvault.email.subject-starts-with=chat-vault,Conversa do WhatsApp com
chatvault.email.enabled=false
chatvault.email.debug=false