apply plugin: 'application'

application {
    mainClass.set("dev.marcal.chatvault.Boot")
}

dependencies {
    implementation project(":backend:infra:persistence")
    implementation project(":backend:in-out-boundary")
    implementation project(":backend:infra:app-service")
    implementation project(":backend:infra:web")
    implementation project(":backend:infra:email")
    implementation project(":backend:domain")
    implementation project(":backend:usecase")
    implementation project(":backend:service")
}