chatvault.version=${project.version}

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.web.resources.static-locations=file:../../../frontend/.output/public

spring.datasource.url=jdbc:postgresql://localhost:5432/chatvault
spring.datasource.username=usr_chatvault
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

chatvault.email.host=<set imap host>
chatvault.email.port=<set imap port>
chatvault.email.username=<set username mail>
chatvault.email.password=<set psw mail>
chatvault.email.fixed-delay-mlss=10000
chatvault.email.subject-starts-with=chat-vault,Conversa do WhatsApp com
chatvault.email.enabled=false
chatvault.email.debug=false

chatvault.bucket.root=/opt/chatvault/archive
chatvault.bucket.import=/opt/chatvault/import
chatvault.bucket.export=/opt/chatvault/export

# chatvault.msgparser.dateformat ex: "dd/MM/YYYY HH:mm", "MM/dd/YYYY HH:mm", "dd-MM-YYYY hh:mm a"
chatvault.msgparser.dateformat=

chatvault.host=http://localhost:3000,http://localhost:8080