app.legacy.host-url=http://192.168.1.17:3007/api/
app.legacy.email=wpparchiver@vitormarcal.com.br
app.legacy.psw=M7szjXx3QstFUqz*CFNm%aicscu$rnk%rz
app.legacy.login=${app.legacy.host-url}users/login
app.legacy.all-chats=${app.legacy.host-url}chats
app.legacy.attachments-by-message-id=${app.legacy.host-url}attachments/message/{messageId}
app.legacy.messages-by-chat-id=${app.legacy.host-url}chats/{chatId}/messages?offset={offset}&limit={limit}&order=asc